table.form-table.w-auto
  tbody
    tr
      th.font-weight-bold scope='row' = t 'views.total'
      td.w-50.text-right data-target="table.total"
        = currency_precise_number f.object.total, f.object.currency
    tr
      th scope="row" = t 'views.discount'
      td.w-60
        = f.text_field :discount, autocomplete: 'off',
          value: currency_precise_number(f.object.discount, f.object.currency),
          id: nil, class: 'text-right', data: { \
            controller: 'currency',
            target: 'table.discount',
            action: 'input->table#update'}
    tr
      th.font-weight-bold scope="row" = t 'views.to_be_paid'
      td.w-50.text-right data-target='table.toBePaid'
        = currency_precise_number f.object.to_be_paid, f.object.currency