table.form-table
  thead
    tr
      th
      th scope='col' #
      th scope='col' = ActiveRecord::Base.human_attribute_name :product
      th scope='col' = ActiveRecord::Base.human_attribute_name :price
      th scope='col' = ActiveRecord::Base.human_attribute_name :amount
      th scope='col' = ActiveRecord::Base.human_attribute_name :unit
  /- @sale.sale_items.build
  tbody
    =	f.fields_for item_name do | fa |
      tr data-controller='row unit price'
        td.text-danger.text-center[data-save]
          - if fa.object.persisted?
            = fa.check_box :_destroy, class: 'd-none'
          = fa.label :_destroy, 'data-action': 'click->row#remove click->table#update',
            'data-target': 'row.minus' do
            = icon 'minus'
        th scope='row' data-target='row.no' 1
        = fa.input :product_id, wrapper: :table_row, wrapper_html: {class: nil},
          collection: Product.includes(:unit).kept.where(product_where).map {|p| \
          [p, p.id, {'unit': p.unit}]}, required: true,
          input_html: {'data-action': 'change->row#copy change->unit#updateUnit change->price#updatePrice', id: nil}
        = fa.input :price, wrapper: :table_row, as: :string,
          wrapper_html: {class: nil}, required: true, input_html: { \
          	value: currency_precise_number(fa.object.price, f.object.currency),
          	autocomplete: 'off', id: nil, min: 0, data: { \
          	target: 'table.price price.price',
          	controller: 'currency',
          	action: 'input->row#copy input->table#update'}}
        = fa.input :amount, wrapper: :table_row,
          wrapper_html: {class: nil}, required: true, input_html: { \
            autocomplete: 'off', id: nil, min: 0, data: { \
            target: 'table.amount',
            action: 'input->row#copy input->table#update' }}
        td data-target="unit.unit" = fa.object.product&.unit
  tfoot
    tr
      td colspan=4
      td data-target="table.totalAmount" = f.object.total_amount