- @custom_yield = true
= render 'common/subhead'
h4 = @account.name
h6
  = l start_date
  | - 
  = l end_date
h6 = "Valyuta: #{currency}"
div 
  | Muddat <b>boshida</b> 
  = currency_precise_number closing, currency, unit: true
div
  | Muddat <b>so‘ngida</b> 
  = currency_precise_number last_balance, currency, unit: true
div
  | Muddat ichida hisob <b>kirimi</b> 
  = currency_precise_number total_amount_up, currency, unit: true
div
  | Muddat ichida hisob <b>sarfi</b> 
  = currency_precise_number total_amount_down, currency, unit: true
br
table.report-table
  thead
    tr
      - %w[date type counter_party opening_balance amount_up amount_down closing_balance].each do |column|
        th
          = t "attributes.#{column}"
  tbody
    - @transactions.each do |transaction|
      tr data-url=transaction_path(transaction)
        td = l transaction.datetime.to_date
        td = t "activerecord.models.#{transaction.type}.one"
        td = transaction.counter
        td = currency_precise_number(opening = closing, currency)
        - if amount_up = transaction.income? || \
            transaction.counter_account == @account
          td = currency_precise_number transaction.amount, currency
          td
        - else
          td
          td = currency_precise_number transaction.amount, currency
        td = currency_precise_number( \
          closing = opening + (amount_up ? 1 : -1) * transaction.amount,
            currency)
