= simple_form_for @user, defaults: { wrapper_html: { class: 'col-sm' } } do |f|
  = f.error_notification
  .form-row
    = f.association :employee, input_html: { 'data-controller': 'selectr' },
      collection: Employee.kept.left_outer_joins(:user) \
      .where(users: { employee_id: [nil, f.object.employee_id] })
  .form-row
    = f.input :login
  .form-row
    = f.input :password
  .form-row
    = f.input :password_confirmation
  .form-row
    = f.input :default_day_difference, as: :integer
  .form-row
    = f.input :allow_negative_account_balance, as: :radio_buttons,
      wrapper: :vertical_collection_inline
  .form-row
    = f.input :allow_negative_product_balance, as: :radio_buttons,
      wrapper: :vertical_collection_inline

  = render 'common/form_buttons', f: f
