- @custom_yield = true
= simple_form_for @purchase, defaults: { wrapper_html: { class: 'col-sm' } },
- 	html: {  'data-controller': 'table' } do |f|
.row
  .col-md-8
    = f.error_notification
    .form-row[data-controller="contract"]
      = f.input :datetime, as: :datepicker, input_html: {required: true},
        wrapper_html: { 'data-flatpickr-enable-time': true,
        	'data-flatpickr-alt-format': t('datetime.formats.default')}
      = f.input :counter_party, selected: f.object.contract&.counter_party_id,
      - 	  	collection: CounterParty.kept.includes(:contracts).where(is_supplier: true).map { |cp|
      - 	  			[cp, cp.id, contract: (cp.contracts.count==1 ? cp.main_contract.id : '')] },
      - 	  	input_html: {required: true, data: {
      - 	  		controller: 'selectr', action: 'change->contract#updateContract',
      - 	  		custom_track: ''}}
      = f.association :contract, collection: f.object.contract&.with_others || [],
      - 	  	label_method: :to_s, required: false,
      - 	  	wrapper_class: "form-group#{' d-none' if f.object.new_record? || f.object.contract&.single?}",
      - 	  	input_html: {'data-target': 'contract.contract'}
      - # TODO Supplier default
    table.table.table-bordered.table-sm
      thead
        tr
          th
          th.font-weight-normal[scope="col"]
            | #
          th.font-weight-normal[scope="col"]
            = PurchaseItem.human_attribute_name :product
          th.font-weight-normal[scope="col"]
            = PurchaseItem.human_attribute_name :price
          th.font-weight-normal[scope="col"]
            = PurchaseItem.human_attribute_name :amount
          th.font-weight-normal[scope="col"]
            = PurchaseItem.human_attribute_name :unit
      - @purchase.purchase_items.build
      tbody
        =	f.fields_for :purchase_items do | fa |
          tr[data-controller="row unit"]
            td.text-danger.text-center[data-save]
              = fa.check_box :_destroy, class: 'd-none' if fa.object.persisted?
              = fa.label :_destroy, 'data-action': 'click->row#remove click->table#update',
              -   				'data-target': 'row.minus' do
              =icon 'minus'
th.font-weight-normal[scope="row" data-target="row.no"]
  | 1
= fa.input :product_id, wrapper: :table_row, wrapper_html: {class: nil},
-   			required: true, collection: Product.includes(:unit).kept.map { |p| [p, p.id, unit: p.unit]},
-   			input_html: {
-   				'data-action': 'change->row#copy change->unit#updateUnit', id: nil}
= fa.input :price, wrapper: :table_row, as: :string,
-   			wrapper_html: {class: nil}, required: true, input_html: {
-   				value: currency_precise_number(fa.object.price, @purchase.currency),
-   				autocomplete: 'off', id: nil, data: {
-   				target: 'table.price',
-   				controller: 'currency',
-   				action: 'input->row#copy input->table#update'
- 			}}
= fa.input :amount, wrapper: :table_row,
- 				wrapper_html: {class: nil}, required: true, input_html: {
- 					autocomplete: 'off', id: nil, min: 0, data: {
-   				target: 'table.amount',
-   				action: 'input->row#copy input->table#update'
-   		}}
td[data-target="unit.unit"]
  = fa.object.product&.unit
tfoot
tr
  td[colspan="4"]
  td[data-target="table.totalAmount"]
    = @purchase.total_amount
.col-md-8.order-3.order-md-2
= render 'common/form_buttons', f: f
aside.col-md-4
br.d-none.d-md-block
table.table.table-sm.w-auto
  tbody
    tr
      th[scope="row"]
        = t 'views.total'
      td.w-50.text-right[data-target="table.total"]
        = currency_precise_number @purchase.total, @purchase.currency
    tr
      th.font-weight-normal[scope="row"]
        = t 'views.discount'
      td.w-60
        = f.text_field :discount, autocomplete: 'off',
        - 					value: currency_precise_number(@purchase.discount, @purchase.currency),
        - 					id: nil, class: 'text-right', data: {
        - 						controller: 'currency',
        - 						target: 'table.discount',
        - 						action: 'input->table#update'
        - 				}
    tr
      th[scope="row"]
        = t 'views.to_be_paid'
      td.w-50.text-right[data-target="table.toBePaid"]
        = currency_precise_number @purchase.to_be_paid, @purchase.currency
