= simple_form_for @production, defaults: { wrapper_html: { class: 'col-sm' } },
  html: {  'data-controller': 'table' } do |f|
  = f.error_notification
  .form-row
    = f.input :date, as: :datepicker, input_html: {required: ''}
    = f.input :company, input_html: { value: current_user.employee&.company.short_name, disabled: true}

  - @production.production_items.build
  = render 'sale_purchase/form_table', f: f,
    item_name: :production_items,
    exclude_price: true,
    product_where: 'company_id is not null'
  = render 'common/form_buttons', f: f
