- content_for :title
	| Hisob
- @accounts.each do |account|
	p = "#{account}: #{account.leftover}"
ul
	li: a href=transactions_path = Transaction.model_name.human
	li: a href=accounts_path = Account.model_name.human
	li: a href=products_path = Product.model_name.human
	li: a href=categories_path = Category.model_name.human
	li: a href=currencies_path = Currency.model_name.human
	li: a href=districts_path = District.model_name.human
