- content_for :head do
  - javascript_pack_tag 'chart'
= simple_form_for :summary,
  url: polymorphic_path([:report,controller_name.singularize.to_sym]),
  method: :post, defaults: { \
    wrapper_html: {class: 'col-md'}, label: false \
  }, html: {'data-controller': 'summary'} do |f|

  .form-row
    = f.input :freq, collection: %w[daily weekly monthly yearly].map{|e| \
      [t("frequnecies.#{e}"), e]}, selected: 'monthly'
    = f.input :daily, as: :datepicker,
      wrapper_html: {class: 'd-none'}, input_html: { \
        'data-target': 'report.daily report.monthly',
        'data-flatpickr-mode': 'range'}
    - year = 30.days.ago.year
    - months=I18n.t('date.month_names').drop(1).each_with_index.map{|x,i| [x, i+1]}
    
    = f.simple_fields_for 'monthly', defaults: { \
      wrapper_html: {class: 'col-6 col-md', 'data-target': 'report.monthly'},
      label: false} do |m|
      = m.input :from_year, collection: 2010..year, selected: year,
        wrapper_html: {class: 'col-6 col-md pr-0'}
      = m.input :from_month, collection: months, selected: 1.months.ago.month
      
      .pt-sm-1.col-12.col-md-auto.text-center —

      = m.input :to_year, collection: 2010..year, selected: year,
        wrapper_html: {class: 'col-6 col-md pr-0'}
      = m.input :to_month, collection: months, selected: Date.today.month

    = f.simple_fields_for 'yearly', defaults: { \
      wrapper_html: {class: 'd-none col-6 col-md', 'data-target': 'report.yearly'},
      label: false} do |y|
      = y.input :from_year, collection: 2010..year, selected: year
      .d-none.pt-sm-1.col-12.col-sm-auto.text-center —
      = y.input :to_year, collection: 2010..year, selected: year-1
    = f.button :button, t('helpers.submit.create_report'), class: 'btn btn-primary ml-sm-2 mb-sm-3 col-md-auto col'
