= form_with(model: resource, scope: resource_name,
  url: session_path(resource_name)) do |f|

  div.form-group
    = f.label :login
    = f.text_field :login, autofocus: true, class: "form-control"

  div.form-group
    = f.label :password
    = f.password_field :password, class: "form-control"

  div class="form-group form-check"
    = f.check_box :remember_me, class: "form-check-input"
    = f.label :remember_me, class: "form-check-label"

  = f.button t('helpers.submit.login'), class: "btn btn-primary"
