= form_with(model: resource, scope: resource_name,
  url: session_path(resource_name)) do |f|
  
  div
    = f.label :login
    = f.text_field :login, autofocus: true
  
  div
    = f.label :password
    = f.password_field :password

  div
    = f.check_box :remember_me
    = f.label :remember_me

  = f.button t('helpers.submit.login')
