- @custom_yield = true
= render 'subhead'
h5 = @counter_party.name
p = @contract unless @contract.single?
p
  = l start_date=Date.strptime(params[:flows][:start_date])
  |  -
  = l Date.strptime(params[:flows][:end_date])
table.table.table-hover.table-responsive.table-bordered.text-right
  thead: tr
    - %w[type date opening_balance amount_up amount_down closing_balance].each do |column|
      th = t "attributes.#{column}"
  tbody
    - closing  = @counter_party.balance(start_date, @contract.id) || 0
    - currency = @contract.currency
    - @records.each do |record|
      tr data-url=url_for(only_path: true, controller: record['model'].pluralize, action: :show, id: record['id'])
        - record['model'] = %w[income expense][record['type_id']/10] if record['type_id']
        td = t record['model'] + '.one', scope: 'activerecord.models'
        td = l Date.strptime(record['datetime'])
        td = currency_precise_number(opening=closing, currency)
        - amount = currency_precise_number record['amount'], currency
        - if amount_down = record['model'].in?(%w[income purchase])
          td
          td = amount
        - else
          td = amount
          td
        td = currency_precise_number( \
          closing=opening+(amount_down ? -record['amount'] : record['amount']), currency)
    - if @records.blank?
      tr
        td[colspan=5] Bu muddat ichida xech nima topilmadi.
        td = currency_precise_number closing, @contract.currency
