= simple_form_for @category,
  defaults: { wrapper_html: { class: 'col-sm' } } do |f|
  = f.hidden_field :for, value: params[:for] if params[:for]
  = f.error_notification

  .form-row
    = f.input :name
    = f.association :parent_category, wrapper: :custom_multi_select

  .form-row
    = f.input :notes

  = render 'common/form_buttons', f: f
