h1= Transaction.model_name.human(:count => 2)
.row
	.col-md-9.order-2.order-md-1
		.row
			.col-auto
				a.btn.btn-outline-success.mr-2 href=new_in_transactions_path + Tushum
				a.btn.btn-outline-danger.mr-2 href=new_out_transactions_path - Chiqim
				a.btn.btn-outline-secondary href=new_inout_transactions_path Ko‘chirish
			.col-md.mt-2.mt-md-0
				form.mb-3 action=transactions_path method='get'
					input type='hidden' name='sort' value=params[:sort]
					input type='hidden' name='dir' value=params[:dir]
					.input-group
						input.form-control type='text' name='search' value=params[:search]
						.input-group-append
							button.btn.btn-outline-primary type='submit' = t('views.search')
		== render 'layouts/table', records: @transactions


	.col-md-3.order-1.order-md-2
		/ aside