= simple_form_for controller.object,
    url: controller.path(controller.object) do |f|
  = f.error_notification
  - model = controller.model
  - model.form_fields.each do |field|
    - if model.belongs.include?(field)
      = f.association field
    - else
      = f.input field, ({ as: :datepicker } if \
        model.type_for_attribute(field).type == :date) || {}
  = render 'common/form_buttons', f: f
