h5 = t 'views.links'
ul.nav.flex-column
  li.nav-item
    a.nav-link href=prices_path
      = icon('circle')
      = Price.model_name.human count: 2
  li.nav-item
    a.nav-link href=categories_path(for: Price.name)
      = icon('circle')
      = t('views.title.categories.price.index')
