nav#menu.nav.d-print-none[data-turbo-permanent]
  - [[transactions_path, 'money-bill-alt', Transaction],
     [sales_path, 'truck-loading', Sale],
     [products_path, 'apple-alt', Product],
     [productions_path, 'industry', Production],
     [purchases_path, 'box-open', Purchase],
     [counter_parties_path, 'user-friends', CounterParty],
     [accounts_path, 'money-check-alt', Account]].each do |el|
    a href=el[0] title=el[2].model_name.human
      = icon el[1]
      span.nav-label
        = el[2].model_name.human

  a href=root_path title=t('views.title.home_page.long')
    = icon 'home'
    span.nav-label = t 'views.title.home_page.short'

  .bottom
    a href=destroy_user_session_path data-turbo='false'
        = icon 'sign-out-alt'
        span.nav-label = t 'views.logout'
    a.btn-expand[href="javascript:void(0)" onclick="toggleOpen(event)"]
      = icon 'list'
