table.table.table-hover.table-light.table-responsive
	thead
		tr
			- records.model.shown_fields.each do |column|
				== th_sortable records.model, column
	tbody
		- records.each do |t|
			tr data-url=polymorphic_path(t)
				- records.model.shown_fields.each do |column|
					- if respond_to? "table_#{column}"
						td == public_send("table_#{column}", t)
					- else
						td = t.send(column)
== paginate records