= render 'common/subhead'
h5
  | Hisobdagi qoldiq:
  small.text-muted
    = currency_precise_number(@account.balance, @account.currency, unit: true)
h5 Kirim va chiqimlar

= render 'report/flows_form'
